== Parsed Logical Plan ==
'Aggregate ['State], ['State, unresolvedalias('AVG('Severity))]
+- 'UnresolvedRelation [accidents], [], false

== Analyzed Logical Plan ==
State: string, avg(Severity): double
Aggregate [State#77], [State#77, avg(Severity#65) AS avg(Severity)#340]
+- SubqueryAlias accidents
   +- View (`accidents`, [ID#63, Source#64, Severity#65, Start_Time#66, End_Time#67, Start_Lat#68, Start_Lng#69, End_Lat#70, End_Lng#71, Distancemi#72, Description#73, Street#74, City#75, County#76, State#77, Zipcode#78, Country#79, Timezone#80, Airport_Code#81, Weather_Timestamp#82, TemperatureF#83, Wind_ChillF#84, Humidity%#85, Pressurein#86, Visibilitymi#87, ... 21 more fields])
      +- Project [ID#17 AS ID#63, Source#18 AS Source#64, Severity#19 AS Severity#65, Start_Time#20 AS Start_Time#66, End_Time#21 AS End_Time#67, Start_Lat#22 AS Start_Lat#68, Start_Lng#23 AS Start_Lng#69, End_Lat#24 AS End_Lat#70, End_Lng#25 AS End_Lng#71, Distance(mi)#26 AS Distancemi#72, Description#27 AS Description#73, Street#28 AS Street#74, City#29 AS City#75, County#30 AS County#76, State#31 AS State#77, Zipcode#32 AS Zipcode#78, Country#33 AS Country#79, Timezone#34 AS Timezone#80, Airport_Code#35 AS Airport_Code#81, Weather_Timestamp#36 AS Weather_Timestamp#82, Temperature(F)#37 AS TemperatureF#83, Wind_Chill(F)#38 AS Wind_ChillF#84, Humidity(%)#39 AS Humidity%#85, Pressure(in)#40 AS Pressurein#86, Visibility(mi)#41 AS Visibilitymi#87, ... 21 more fields]
         +- Sample 0.0, 0.01, false, 42
            +- Relation [ID#17,Source#18,Severity#19,Start_Time#20,End_Time#21,Start_Lat#22,Start_Lng#23,End_Lat#24,End_Lng#25,Distance(mi)#26,Description#27,Street#28,City#29,County#30,State#31,Zipcode#32,Country#33,Timezone#34,Airport_Code#35,Weather_Timestamp#36,Temperature(F)#37,Wind_Chill(F)#38,Humidity(%)#39,Pressure(in)#40,Visibility(mi)#41,... 21 more fields] csv

== Optimized Logical Plan ==
Aggregate [State#31], [State#31, avg(Severity#19) AS avg(Severity)#340]
+- Sample 0.0, 0.01, false, 42
   +- Project [Severity#19, State#31]
      +- Relation [ID#17,Source#18,Severity#19,Start_Time#20,End_Time#21,Start_Lat#22,Start_Lng#23,End_Lat#24,End_Lng#25,Distance(mi)#26,Description#27,Street#28,City#29,County#30,State#31,Zipcode#32,Country#33,Timezone#34,Airport_Code#35,Weather_Timestamp#36,Temperature(F)#37,Wind_Chill(F)#38,Humidity(%)#39,Pressure(in)#40,Visibility(mi)#41,... 21 more fields] csv

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[State#31], functions=[avg(Severity#19)], output=[State#31, avg(Severity)#340])
   +- Exchange hashpartitioning(State#31, 4), ENSURE_REQUIREMENTS, [plan_id=429]
      +- HashAggregate(keys=[State#31], functions=[partial_avg(Severity#19)], output=[State#31, sum#350, count#351L])
         +- Sample 0.0, 0.01, false, 42
            +- FileScan csv [Severity#19,State#31] Batched: false, DataFilters: [], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/C:/Users/Rihana Nasr/Desktop/MiniProject2/US_Accidents_March23.csv], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<Severity:int,State:string>
