== Parsed Logical Plan ==
'Aggregate ['Weather_Condition], ['Weather_Condition, 'count(1) AS count#587]
+- Project [ID#17 AS ID#63, Source#18 AS Source#64, Severity#19 AS Severity#65, Start_Time#20 AS Start_Time#66, End_Time#21 AS End_Time#67, Start_Lat#22 AS Start_Lat#68, Start_Lng#23 AS Start_Lng#69, End_Lat#24 AS End_Lat#70, End_Lng#25 AS End_Lng#71, Distance(mi)#26 AS Distancemi#72, Description#27 AS Description#73, Street#28 AS Street#74, City#29 AS City#75, County#30 AS County#76, State#31 AS State#77, Zipcode#32 AS Zipcode#78, Country#33 AS Country#79, Timezone#34 AS Timezone#80, Airport_Code#35 AS Airport_Code#81, Weather_Timestamp#36 AS Weather_Timestamp#82, Temperature(F)#37 AS TemperatureF#83, Wind_Chill(F)#38 AS Wind_ChillF#84, Humidity(%)#39 AS Humidity%#85, Pressure(in)#40 AS Pressurein#86, Visibility(mi)#41 AS Visibilitymi#87, ... 21 more fields]
   +- Sample 0.0, 0.01, false, 42
      +- Relation [ID#17,Source#18,Severity#19,Start_Time#20,End_Time#21,Start_Lat#22,Start_Lng#23,End_Lat#24,End_Lng#25,Distance(mi)#26,Description#27,Street#28,City#29,County#30,State#31,Zipcode#32,Country#33,Timezone#34,Airport_Code#35,Weather_Timestamp#36,Temperature(F)#37,Wind_Chill(F)#38,Humidity(%)#39,Pressure(in)#40,Visibility(mi)#41,... 21 more fields] csv

== Analyzed Logical Plan ==
Weather_Condition: string, count: bigint
Aggregate [Weather_Condition#91], [Weather_Condition#91, count(1) AS count#587L]
+- Project [ID#17 AS ID#63, Source#18 AS Source#64, Severity#19 AS Severity#65, Start_Time#20 AS Start_Time#66, End_Time#21 AS End_Time#67, Start_Lat#22 AS Start_Lat#68, Start_Lng#23 AS Start_Lng#69, End_Lat#24 AS End_Lat#70, End_Lng#25 AS End_Lng#71, Distance(mi)#26 AS Distancemi#72, Description#27 AS Description#73, Street#28 AS Street#74, City#29 AS City#75, County#30 AS County#76, State#31 AS State#77, Zipcode#32 AS Zipcode#78, Country#33 AS Country#79, Timezone#34 AS Timezone#80, Airport_Code#35 AS Airport_Code#81, Weather_Timestamp#36 AS Weather_Timestamp#82, Temperature(F)#37 AS TemperatureF#83, Wind_Chill(F)#38 AS Wind_ChillF#84, Humidity(%)#39 AS Humidity%#85, Pressure(in)#40 AS Pressurein#86, Visibility(mi)#41 AS Visibilitymi#87, ... 21 more fields]
   +- Sample 0.0, 0.01, false, 42
      +- Relation [ID#17,Source#18,Severity#19,Start_Time#20,End_Time#21,Start_Lat#22,Start_Lng#23,End_Lat#24,End_Lng#25,Distance(mi)#26,Description#27,Street#28,City#29,County#30,State#31,Zipcode#32,Country#33,Timezone#34,Airport_Code#35,Weather_Timestamp#36,Temperature(F)#37,Wind_Chill(F)#38,Humidity(%)#39,Pressure(in)#40,Visibility(mi)#41,... 21 more fields] csv

== Optimized Logical Plan ==
Aggregate [Weather_Condition#45], [Weather_Condition#45, count(1) AS count#587L]
+- Sample 0.0, 0.01, false, 42
   +- Project [Weather_Condition#45]
      +- Relation [ID#17,Source#18,Severity#19,Start_Time#20,End_Time#21,Start_Lat#22,Start_Lng#23,End_Lat#24,End_Lng#25,Distance(mi)#26,Description#27,Street#28,City#29,County#30,State#31,Zipcode#32,Country#33,Timezone#34,Airport_Code#35,Weather_Timestamp#36,Temperature(F)#37,Wind_Chill(F)#38,Humidity(%)#39,Pressure(in)#40,Visibility(mi)#41,... 21 more fields] csv

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[Weather_Condition#45], functions=[count(1)], output=[Weather_Condition#45, count#587L])
   +- Exchange hashpartitioning(Weather_Condition#45, 4), ENSURE_REQUIREMENTS, [plan_id=1068]
      +- HashAggregate(keys=[Weather_Condition#45], functions=[partial_count(1)], output=[Weather_Condition#45, count#643L])
         +- Sample 0.0, 0.01, false, 42
            +- FileScan csv [Weather_Condition#45] Batched: false, DataFilters: [], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/C:/Users/Rihana Nasr/Desktop/MiniProject2/US_Accidents_March23.csv], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<Weather_Condition:string>
