== Parsed Logical Plan ==
'Project [*]
+- 'Filter 'State IN (list#811 [])
   :  +- 'Project ['State]
   :     +- 'Filter ('Region = West)
   :        +- 'UnresolvedRelation [state_info], [], false
   +- 'UnresolvedRelation [accidents], [], false

== Analyzed Logical Plan ==
ID: string, Source: string, Severity: int, Start_Time: timestamp, End_Time: timestamp, Start_Lat: double, Start_Lng: double, End_Lat: double, End_Lng: double, Distancemi: double, Description: string, Street: string, City: string, County: string, State: string, Zipcode: string, Country: string, Timezone: string, Airport_Code: string, Weather_Timestamp: timestamp, TemperatureF: double, Wind_ChillF: double, Humidity%: double, Pressurein: double, Visibilitymi: double, ... 21 more fields
Project [ID#63, Source#64, Severity#65, Start_Time#66, End_Time#67, Start_Lat#68, Start_Lng#69, End_Lat#70, End_Lng#71, Distancemi#72, Description#73, Street#74, City#75, County#76, State#77, Zipcode#78, Country#79, Timezone#80, Airport_Code#81, Weather_Timestamp#82, TemperatureF#83, Wind_ChillF#84, Humidity%#85, Pressurein#86, Visibilitymi#87, ... 21 more fields]
+- Filter State#77 IN (list#811 [])
   :  +- Project [State#127]
   :     +- Filter (Region#128 = West)
   :        +- SubqueryAlias state_info
   :           +- View (`state_info`, [State#127, Region#128, Population_2023#129])
   :              +- Relation [State#127,Region#128,Population_2023#129] csv
   +- SubqueryAlias accidents
      +- View (`accidents`, [ID#63, Source#64, Severity#65, Start_Time#66, End_Time#67, Start_Lat#68, Start_Lng#69, End_Lat#70, End_Lng#71, Distancemi#72, Description#73, Street#74, City#75, County#76, State#77, Zipcode#78, Country#79, Timezone#80, Airport_Code#81, Weather_Timestamp#82, TemperatureF#83, Wind_ChillF#84, Humidity%#85, Pressurein#86, Visibilitymi#87, ... 21 more fields])
         +- Project [ID#17 AS ID#63, Source#18 AS Source#64, Severity#19 AS Severity#65, Start_Time#20 AS Start_Time#66, End_Time#21 AS End_Time#67, Start_Lat#22 AS Start_Lat#68, Start_Lng#23 AS Start_Lng#69, End_Lat#24 AS End_Lat#70, End_Lng#25 AS End_Lng#71, Distance(mi)#26 AS Distancemi#72, Description#27 AS Description#73, Street#28 AS Street#74, City#29 AS City#75, County#30 AS County#76, State#31 AS State#77, Zipcode#32 AS Zipcode#78, Country#33 AS Country#79, Timezone#34 AS Timezone#80, Airport_Code#35 AS Airport_Code#81, Weather_Timestamp#36 AS Weather_Timestamp#82, Temperature(F)#37 AS TemperatureF#83, Wind_Chill(F)#38 AS Wind_ChillF#84, Humidity(%)#39 AS Humidity%#85, Pressure(in)#40 AS Pressurein#86, Visibility(mi)#41 AS Visibilitymi#87, ... 21 more fields]
            +- Sample 0.0, 0.01, false, 42
               +- Relation [ID#17,Source#18,Severity#19,Start_Time#20,End_Time#21,Start_Lat#22,Start_Lng#23,End_Lat#24,End_Lng#25,Distance(mi)#26,Description#27,Street#28,City#29,County#30,State#31,Zipcode#32,Country#33,Timezone#34,Airport_Code#35,Weather_Timestamp#36,Temperature(F)#37,Wind_Chill(F)#38,Humidity(%)#39,Pressure(in)#40,Visibility(mi)#41,... 21 more fields] csv

== Optimized Logical Plan ==
Project [ID#17, Source#18, Severity#19, Start_Time#20, End_Time#21, Start_Lat#22, Start_Lng#23, End_Lat#24, End_Lng#25, Distance(mi)#26 AS Distancemi#72, Description#27, Street#28, City#29, County#30, State#31, Zipcode#32, Country#33, Timezone#34, Airport_Code#35, Weather_Timestamp#36, Temperature(F)#37 AS TemperatureF#83, Wind_Chill(F)#38 AS Wind_ChillF#84, Humidity(%)#39 AS Humidity%#85, Pressure(in)#40 AS Pressurein#86, Visibility(mi)#41 AS Visibilitymi#87, ... 21 more fields]
+- Join LeftSemi, (State#31 = State#127)
   :- Sample 0.0, 0.01, false, 42
   :  +- Relation [ID#17,Source#18,Severity#19,Start_Time#20,End_Time#21,Start_Lat#22,Start_Lng#23,End_Lat#24,End_Lng#25,Distance(mi)#26,Description#27,Street#28,City#29,County#30,State#31,Zipcode#32,Country#33,Timezone#34,Airport_Code#35,Weather_Timestamp#36,Temperature(F)#37,Wind_Chill(F)#38,Humidity(%)#39,Pressure(in)#40,Visibility(mi)#41,... 21 more fields] csv
   +- Project [State#127]
      +- Filter (isnotnull(Region#128) AND (Region#128 = West))
         +- Relation [State#127,Region#128,Population_2023#129] csv

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Project [ID#17, Source#18, Severity#19, Start_Time#20, End_Time#21, Start_Lat#22, Start_Lng#23, End_Lat#24, End_Lng#25, Distance(mi)#26 AS Distancemi#72, Description#27, Street#28, City#29, County#30, State#31, Zipcode#32, Country#33, Timezone#34, Airport_Code#35, Weather_Timestamp#36, Temperature(F)#37 AS TemperatureF#83, Wind_Chill(F)#38 AS Wind_ChillF#84, Humidity(%)#39 AS Humidity%#85, Pressure(in)#40 AS Pressurein#86, Visibility(mi)#41 AS Visibilitymi#87, ... 21 more fields]
   +- BroadcastHashJoin [State#31], [State#127], LeftSemi, BuildRight, false
      :- Sample 0.0, 0.01, false, 42
      :  +- FileScan csv [ID#17,Source#18,Severity#19,Start_Time#20,End_Time#21,Start_Lat#22,Start_Lng#23,End_Lat#24,End_Lng#25,Distance(mi)#26,Description#27,Street#28,City#29,County#30,State#31,Zipcode#32,Country#33,Timezone#34,Airport_Code#35,Weather_Timestamp#36,Temperature(F)#37,Wind_Chill(F)#38,Humidity(%)#39,Pressure(in)#40,Visibility(mi)#41,... 21 more fields] Batched: false, DataFilters: [], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/C:/Users/Rihana Nasr/Desktop/MiniProject2/US_Accidents_March23.csv], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<ID:string,Source:string,Severity:int,Start_Time:timestamp,End_Time:timestamp,Start_Lat:dou...
      +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, string, true]),false), [plan_id=1416]
         +- Project [State#127]
            +- Filter (isnotnull(Region#128) AND (Region#128 = West))
               +- FileScan csv [State#127,Region#128] Batched: false, DataFilters: [isnotnull(Region#128), (Region#128 = West)], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/C:/Users/Rihana Nasr/Desktop/MiniProject2/data/state_info.csv], PartitionFilters: [], PushedFilters: [IsNotNull(Region), EqualTo(Region,West)], ReadSchema: struct<State:string,Region:string>
