== Parsed Logical Plan ==
'Project [*]
+- 'Filter ((('Severity > 3) AND ('State = CA)) AND 'Weather_Condition IN (Rain,Snow))
   +- 'UnresolvedRelation [accidents], [], false

== Analyzed Logical Plan ==
ID: string, Source: string, Severity: int, Start_Time: timestamp, End_Time: timestamp, Start_Lat: double, Start_Lng: double, End_Lat: double, End_Lng: double, Distancemi: double, Description: string, Street: string, City: string, County: string, State: string, Zipcode: string, Country: string, Timezone: string, Airport_Code: string, Weather_Timestamp: timestamp, TemperatureF: double, Wind_ChillF: double, Humidity%: double, Pressurein: double, Visibilitymi: double, ... 21 more fields
Project [ID#113, Source#114, Severity#115, Start_Time#116, End_Time#117, Start_Lat#118, Start_Lng#119, End_Lat#120, End_Lng#121, Distancemi#122, Description#123, Street#124, City#125, County#126, State#127, Zipcode#128, Country#129, Timezone#130, Airport_Code#131, Weather_Timestamp#132, TemperatureF#133, Wind_ChillF#134, Humidity%#135, Pressurein#136, Visibilitymi#137, ... 21 more fields]
+- Filter (((Severity#115 > 3) AND (State#127 = CA)) AND Weather_Condition#141 IN (Rain,Snow))
   +- SubqueryAlias accidents
      +- View (`accidents`, [ID#113, Source#114, Severity#115, Start_Time#116, End_Time#117, Start_Lat#118, Start_Lng#119, End_Lat#120, End_Lng#121, Distancemi#122, Description#123, Street#124, City#125, County#126, State#127, Zipcode#128, Country#129, Timezone#130, Airport_Code#131, Weather_Timestamp#132, TemperatureF#133, Wind_ChillF#134, Humidity%#135, Pressurein#136, Visibilitymi#137, ... 21 more fields])
         +- Project [ID#17 AS ID#113, Source#18 AS Source#114, Severity#19 AS Severity#115, Start_Time#20 AS Start_Time#116, End_Time#21 AS End_Time#117, Start_Lat#22 AS Start_Lat#118, Start_Lng#23 AS Start_Lng#119, End_Lat#24 AS End_Lat#120, End_Lng#25 AS End_Lng#121, Distance(mi)#26 AS Distancemi#122, Description#27 AS Description#123, Street#28 AS Street#124, City#29 AS City#125, County#30 AS County#126, State#31 AS State#127, Zipcode#32 AS Zipcode#128, Country#33 AS Country#129, Timezone#34 AS Timezone#130, Airport_Code#35 AS Airport_Code#131, Weather_Timestamp#36 AS Weather_Timestamp#132, Temperature(F)#37 AS TemperatureF#133, Wind_Chill(F)#38 AS Wind_ChillF#134, Humidity(%)#39 AS Humidity%#135, Pressure(in)#40 AS Pressurein#136, Visibility(mi)#41 AS Visibilitymi#137, ... 21 more fields]
            +- Sample 0.0, 0.06493506493506493, false, 42
               +- Relation [ID#17,Source#18,Severity#19,Start_Time#20,End_Time#21,Start_Lat#22,Start_Lng#23,End_Lat#24,End_Lng#25,Distance(mi)#26,Description#27,Street#28,City#29,County#30,State#31,Zipcode#32,Country#33,Timezone#34,Airport_Code#35,Weather_Timestamp#36,Temperature(F)#37,Wind_Chill(F)#38,Humidity(%)#39,Pressure(in)#40,Visibility(mi)#41,... 21 more fields] csv

== Optimized Logical Plan ==
Project [ID#17, Source#18, Severity#19, Start_Time#20, End_Time#21, Start_Lat#22, Start_Lng#23, End_Lat#24, End_Lng#25, Distance(mi)#26 AS Distancemi#122, Description#27, Street#28, City#29, County#30, State#31, Zipcode#32, Country#33, Timezone#34, Airport_Code#35, Weather_Timestamp#36, Temperature(F)#37 AS TemperatureF#133, Wind_Chill(F)#38 AS Wind_ChillF#134, Humidity(%)#39 AS Humidity%#135, Pressure(in)#40 AS Pressurein#136, Visibility(mi)#41 AS Visibilitymi#137, ... 21 more fields]
+- Filter ((isnotnull(Severity#19) AND isnotnull(State#31)) AND (((Severity#19 > 3) AND (State#31 = CA)) AND Weather_Condition#45 IN (Rain,Snow)))
   +- Sample 0.0, 0.06493506493506493, false, 42
      +- Relation [ID#17,Source#18,Severity#19,Start_Time#20,End_Time#21,Start_Lat#22,Start_Lng#23,End_Lat#24,End_Lng#25,Distance(mi)#26,Description#27,Street#28,City#29,County#30,State#31,Zipcode#32,Country#33,Timezone#34,Airport_Code#35,Weather_Timestamp#36,Temperature(F)#37,Wind_Chill(F)#38,Humidity(%)#39,Pressure(in)#40,Visibility(mi)#41,... 21 more fields] csv

== Physical Plan ==
*(1) Project [ID#17, Source#18, Severity#19, Start_Time#20, End_Time#21, Start_Lat#22, Start_Lng#23, End_Lat#24, End_Lng#25, Distance(mi)#26 AS Distancemi#122, Description#27, Street#28, City#29, County#30, State#31, Zipcode#32, Country#33, Timezone#34, Airport_Code#35, Weather_Timestamp#36, Temperature(F)#37 AS TemperatureF#133, Wind_Chill(F)#38 AS Wind_ChillF#134, Humidity(%)#39 AS Humidity%#135, Pressure(in)#40 AS Pressurein#136, Visibility(mi)#41 AS Visibilitymi#137, ... 21 more fields]
+- *(1) Filter ((isnotnull(Severity#19) AND isnotnull(State#31)) AND (((Severity#19 > 3) AND (State#31 = CA)) AND Weather_Condition#45 IN (Rain,Snow)))
   +- *(1) Sample 0.0, 0.06493506493506493, false, 42
      +- FileScan csv [ID#17,Source#18,Severity#19,Start_Time#20,End_Time#21,Start_Lat#22,Start_Lng#23,End_Lat#24,End_Lng#25,Distance(mi)#26,Description#27,Street#28,City#29,County#30,State#31,Zipcode#32,Country#33,Timezone#34,Airport_Code#35,Weather_Timestamp#36,Temperature(F)#37,Wind_Chill(F)#38,Humidity(%)#39,Pressure(in)#40,Visibility(mi)#41,... 21 more fields] Batched: false, DataFilters: [], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/C:/Users/Rihana Nasr/Desktop/MiniProject2/US_Accidents_March23.csv], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<ID:string,Source:string,Severity:int,Start_Time:timestamp,End_Time:timestamp,Start_Lat:dou...
